# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

with lib;
let cfg = {
      bootDevice = "/dev/vda";
      writableStore = true;
      writableStoreUseTmpfs = true;
      useBootLoader = true;
    };
in {
  imports = [
  ];

  boot.initrd.availableKernelModules = [ "virtio_net" "virtio_pci" "virtio_mmio" "virtio_blk" "virtio_scsi" "9p" "9pnet_virtio" ];
  boot.initrd.kernelModules = [ "virtio_balloon" "virtio_console" "virtio_rng" ];

  boot.initrd.postDeviceCommands =
    ''
      # Set the system time from the hardware clock to work around a
      # bug in qemu-kvm > 1.5.2 (where the VM clock is initialised
      # to the *boot time* of the host).
      hwclock -s
    '';

  security.rngd.enable = false;

  fileSystems =
    { "/".device = cfg.bootDevice;

      ${if cfg.writableStore then "/nix/.ro-store" else "/nix/store"} =
        { device = "store";
          fsType = "9p";
          options = [ "trans=virtio" "version=9p2000.L" "cache=loose" ];
          neededForBoot = true;
        };
      "/tmp" = mkIf config.boot.tmpOnTmpfs
        { device = "tmpfs";
          fsType = "tmpfs";
          neededForBoot = true;
          # Sync with systemd's tmp.mount;
          options = [ "mode=1777" "strictatime" "nosuid" "nodev" ];
        };
      "/tmp/xchg" =
        { device = "xchg";
          fsType = "9p";
          options = [ "trans=virtio" "version=9p2000.L" ];
          neededForBoot = true;
        };
      "/tmp/shared" =
        { device = "shared";
          fsType = "9p";
          options = [ "trans=virtio" "version=9p2000.L" ];
          neededForBoot = true;
        };
      } // optionalAttrs (cfg.writableStore && cfg.writableStoreUseTmpfs)
      { "/nix/.rw-store" =
          { fsType = "tmpfs";
            options = [ "mode=0755" ];
            neededForBoot = true;
          };
      } // optionalAttrs cfg.useBootLoader
      { "/boot" =
          { device = "/dev/vdb2";
            fsType = "vfat";
            options = [ "ro" ];
            noCheck = true; # fsck fails on a r/o filesystem
          };
      };

  boot.loader.grub.device = cfg.bootDevice;

  swapDevices = [ ];

  nix.maxJobs = lib.mkDefault 2;
}
